/* CSS Styling for Driving Crooner Landing Page */

/* Importing Google Font Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.hero, .footer {
    background-color: #1F2937;
    color: #F9FAF8;
}

.hero {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
}

#header-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 900;
    gap: 16px;
}

#header-logo img {
    width: 50px;
    height: 50px;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 0 8px;
}

.hero-main {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: space-evenly;
    gap: 36px;
    margin: 200px 15%;
}

.hero-content-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 450px;
}

.hero-title {
    font-size: 48px;
    font-weight: 900;
}

.hero-content {
    color: #E5E7EB;
    font-size: 18px;
}

p {
    margin: 0;
    padding: 0;
}

.signup-button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 24px;
    width: fit-content;
    flex-shrink: 0;
}

#hero-img {
    max-width: 400px;
    height: auto;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 36px;
    gap: 48px;
}

.main-title {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.card-img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border-color: #3882F6;
    border-style: solid;
    padding: 5px;
}

.card .text {
    font-size: 18px;
    font-weight: 500;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E5E7EB;
    color: #1F2937;
    padding: 200px;
}

.testimonial-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    align-self: center;
}

.testimonial-author {
    font-size: 24px;
    font-weight: bold;
    align-self: flex-end;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #3882F6;
    border-radius: 12px;
    margin: 100px 200px;
    padding: 5% 10%;
    gap: 16px;
}

.call-to-action-text {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8
}

.footer {
    padding: 16px;
    text-align: center;
}